{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 142368455,
      "isDeleted": false,
      "id": "nZ9Dc0kjn1tiYxJuMsm93",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2417.6148986435396,
      "y": 3174.080093534389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 258.01072980041806,
      "height": 237.5663362060164,
      "seed": 174392934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7a2t7KDEbZs-iBNfgdn3g"
        },
        {
          "id": "0EMbyffG1-zhFoAMzUYps",
          "type": "arrow"
        },
        {
          "id": "jUkTh90tCmkw8ctSVMWRX",
          "type": "arrow"
        },
        {
          "id": "St3Es2_iIEC9dXxUJWcXM",
          "type": "arrow"
        }
      ],
      "updated": 1711494704492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 724757991,
      "isDeleted": false,
      "id": "7a2t7KDEbZs-iBNfgdn3g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.4282927185527,
      "y": 3247.8632616373975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 156.38394165039062,
      "height": 90,
      "seed": 1447983590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Neon\nPostgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZ9Dc0kjn1tiYxJuMsm93",
      "originalText": "Neon\nPostgres",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1635730247,
      "isDeleted": false,
      "id": "h8sLOWMaJE3LSdZzqvVNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.1232253954709,
      "y": 3174.6818894380926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 251.80565106752763,
      "height": 248.2749152703749,
      "seed": 2125596518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gk_nw5VdK_G5eRb3dcprN"
        },
        {
          "id": "SJpr2doNnhQlrw6ElMFGB",
          "type": "arrow"
        },
        {
          "id": "3cdIc50uNGGvAbQUg08rE",
          "type": "arrow"
        },
        {
          "id": "jUkTh90tCmkw8ctSVMWRX",
          "type": "arrow"
        },
        {
          "id": "YYHlAuNxgcntiSweB4Arb",
          "type": "arrow"
        },
        {
          "id": "St3Es2_iIEC9dXxUJWcXM",
          "type": "arrow"
        }
      ],
      "updated": 1711494704492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 459620967,
      "isDeleted": false,
      "id": "gk_nw5VdK_G5eRb3dcprN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1878.3140758315785,
      "y": 3253.81934707328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 197.4239501953125,
      "height": 90,
      "seed": 619452774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Next.js on \nVercel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8sLOWMaJE3LSdZzqvVNN",
      "originalText": "Next.js on Vercel",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1922042151,
      "isDeleted": false,
      "id": "Np0ajYvtlgJWKQ_mrYrNL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.3993493742587,
      "y": 3597.370607100792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 259.57274582100064,
      "height": 233.04274778979288,
      "seed": 1117400250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZFhMNueSCNj1EJQK1xF5W"
        },
        {
          "id": "3cdIc50uNGGvAbQUg08rE",
          "type": "arrow"
        },
        {
          "id": "7CDx8KJpN8Ou9RxUHj9eT",
          "type": "arrow"
        }
      ],
      "updated": 1711494704492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1042435143,
      "isDeleted": false,
      "id": "ZFhMNueSCNj1EJQK1xF5W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.5077437691339,
      "y": 3668.8919809956883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 85.35595703125,
      "height": 90,
      "seed": 282478458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Clerk\nAuth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Np0ajYvtlgJWKQ_mrYrNL",
      "originalText": "Clerk\nAuth",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1589296551,
      "isDeleted": false,
      "id": "tP2NM8fHquJpLRWGNpeMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.1102812947918,
      "y": 3214.5986394783204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150.05935887249228,
      "height": 143.96763158601922,
      "seed": 1965001914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uoNQSQUrr4aasR7MTUUn1"
        },
        {
          "id": "SJpr2doNnhQlrw6ElMFGB",
          "type": "arrow"
        },
        {
          "id": "YYHlAuNxgcntiSweB4Arb",
          "type": "arrow"
        },
        {
          "id": "7CDx8KJpN8Ou9RxUHj9eT",
          "type": "arrow"
        }
      ],
      "updated": 1711494704492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 738357447,
      "isDeleted": false,
      "id": "uoNQSQUrr4aasR7MTUUn1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8739828843645,
      "y": 3264.1822109884097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1446013370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tP2NM8fHquJpLRWGNpeMS",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 396436489,
      "isDeleted": false,
      "id": "SJpr2doNnhQlrw6ElMFGB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7083358573677,
      "y": 3250.899189145555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 340.56128709269865,
      "height": 0.08626370090769342,
      "seed": 1520036262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711494704504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tP2NM8fHquJpLRWGNpeMS",
        "focus": -0.49541122736371607,
        "gap": 18.149915410486457
      },
      "endBinding": {
        "elementId": "h8sLOWMaJE3LSdZzqvVNN",
        "focus": 0.386917883143017,
        "gap": 19.853602445404476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.56128709269865,
          -0.08626370090769342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 730625481,
      "isDeleted": false,
      "id": "YYHlAuNxgcntiSweB4Arb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.0835414163787,
      "y": 3343.7016770617097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.3101798930629,
      "height": 0.32080820194778426,
      "seed": 1602743738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711494704504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tP2NM8fHquJpLRWGNpeMS",
        "focus": 0.792424215358263,
        "gap": 25.880398905556888
      },
      "endBinding": {
        "elementId": "h8sLOWMaJE3LSdZzqvVNN",
        "focus": -0.36493510245487293,
        "gap": 24.729504086029237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.3101798930629,
          0.32080820194778426
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1657728903,
      "isDeleted": false,
      "id": "uDeF8jPXtfFMd4JCIzotR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.225599257121,
      "y": 3210.7138953142353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.73988342285156,
      "height": 25,
      "seed": 926156090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign up / Sign in",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up / Sign in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1718970023,
      "isDeleted": false,
      "id": "T8smpxHWB6lNzxWh42-FB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.39221258768,
      "y": 3302.236339593994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.3597869873047,
      "height": 25,
      "seed": 1873248998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authenticated Requests",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authenticated Requests",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 446584713,
      "isDeleted": false,
      "id": "3cdIc50uNGGvAbQUg08rE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.937417171494,
      "y": 3435.1943878287966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.75487179263655,
      "height": 143.70549926124932,
      "seed": 1791264934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711494704504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8sLOWMaJE3LSdZzqvVNN",
        "focus": 0.02107050625663146,
        "gap": 12.237583120328736
      },
      "endBinding": {
        "elementId": "Np0ajYvtlgJWKQ_mrYrNL",
        "focus": 0.02343885366403433,
        "gap": 18.470720010745936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.75487179263655,
          143.70549926124932
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1309354215,
      "isDeleted": false,
      "id": "ud7QNKJknjMYaVOyF3BWJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.222264317722,
      "y": 3481.721039389629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 146.73988342285156,
      "height": 50,
      "seed": 1985492602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sign up/ Sign in\nRedirect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign up/ Sign in\nRedirect",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 410175817,
      "isDeleted": false,
      "id": "jUkTh90tCmkw8ctSVMWRX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.9597408889745,
      "y": 3265.462383867956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280.68673453930455,
      "height": 1.8206189199577238,
      "seed": 511234746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711494704504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8sLOWMaJE3LSdZzqvVNN",
        "focus": -0.27437334110380135,
        "gap": 17.03086442597578
      },
      "endBinding": {
        "elementId": "nZ9Dc0kjn1tiYxJuMsm93",
        "focus": 0.2059307974328775,
        "gap": 16.9684232152606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.68673453930455,
          1.8206189199577238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 806,
      "versionNonce": 564513545,
      "isDeleted": false,
      "id": "St3Es2_iIEC9dXxUJWcXM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272666212319525,
      "x": 2121.689771848503,
      "y": 3346.996491096031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280.67057918006617,
      "height": 5.394493314251122,
      "seed": 1679256634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711494704504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8sLOWMaJE3LSdZzqvVNN",
        "focus": 0.3865094596104668,
        "gap": 18.734656926715616
      },
      "endBinding": {
        "elementId": "nZ9Dc0kjn1tiYxJuMsm93",
        "focus": -0.4946773533616025,
        "gap": 15.239570080344265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.67057918006617,
          5.394493314251122
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 559767111,
      "isDeleted": false,
      "id": "gDoLHxn2KiXzeIWta779Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.1697068795775,
      "y": 3231.5305543286167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 136.77987670898438,
      "height": 25,
      "seed": 245374438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Quote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Quote",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 247987559,
      "isDeleted": false,
      "id": "2dEBJEHwoMAh4UoKjGnTj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272666212319525,
      "x": 2171.0969056322097,
      "y": 3313.0982258109248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 133.75987243652344,
      "height": 25,
      "seed": 479202406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete Quote",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Quote",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1003707593,
      "isDeleted": false,
      "id": "7CDx8KJpN8Ou9RxUHj9eT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.8267704161258,
      "y": 3719.382993470732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 434.55307786686444,
      "height": 355.41154539207855,
      "seed": 628524646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711494704504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Np0ajYvtlgJWKQ_mrYrNL",
        "focus": -0.013284723008534132,
        "gap": 11.572578958132908
      },
      "endBinding": {
        "elementId": "tP2NM8fHquJpLRWGNpeMS",
        "focus": -0.030252263779424575,
        "gap": 17.39133940928083
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -434.55307786686444,
          11.975333116320144
        ],
        [
          -431.2479418181897,
          -343.4362122757584
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 2050428839,
      "isDeleted": false,
      "id": "xwIWM3L3vwWcYoskQzDre",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.2823151606128,
      "y": 3666.478254105988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 268.27978515625,
      "height": 50,
      "seed": 2018426874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711494704492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redirect Authenticated\nUser to Next.js Appliaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect Authenticated\nUser to Next.js Appliaction",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}